\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papernot}
\citation{MNIST}
\citation{Papernot}
\citation{MNIST}
\citation{Lasagne}
\citation{Theano}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN architecture}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks for MNIST}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Adversarial Perturbations against CNN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial Perturbations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original examples}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adversarial samples}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial Sample Crafting Algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1.}{5}{section*.2}}
\citation{Papernot}
\citation{Papernot2}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3.}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature vs. Distillation against Adversarial Perturbations}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.}{8}{section*.7}}
\citation{Papernot}
\citation{Ba}
\citation{Papernot}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.}{9}{section*.8}}
\citation{Papernot}
\citation{Shalev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Building CNN}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Crafting Adversarial Samples}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversarial attack success rate comparison}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M_{std}$}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M_{distill}$}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $M_{std}$}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $M_{std-T}$}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Saliency map for tradional CNN}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Saliency Map for CNN with Temperature at 20}{13}{appendix.B}}
\bibdata{Papernot,Papernot2,MNIST,Lasagne,Theano,Ba,Shalev}
\bibcite{Papernot}{1}
\bibcite{MNIST}{2}
\bibcite{Lasagne}{3}
\bibcite{Theano}{4}
\bibcite{Papernot2}{5}
\bibcite{Ba}{6}
\bibcite{Shalev}{7}
\bibstyle{IEEEtran}
