\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papernot}
\citation{MNIST}
\citation{Papernot}
\citation{MNIST}
\citation{Lasagne}
\citation{Theano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks for MNIST}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN architecture overview}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Adversarial Perturbations against CNN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial Perturbations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original examples}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adversarial samples}}{4}{figure.2}}
\citation{Papernot}
\citation{Papernot2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original examples}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial samples}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial Sample Crafting Algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3.}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature vs. Distillation against Adversarial Perturbations}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.}{7}{section*.6}}
\citation{Papernot}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.}{8}{section*.7}}
\citation{Ba}
\citation{Papernot}
\citation{Papernot}
\citation{Shalev}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Building CNN}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Crafting Adversarial Samples}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversarial attack success rate comparison}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M_{std}$}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $M_{distill}$}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $M_{std}$}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $M_{std-T}$}}{11}{figure.10}}
\citation{Papernot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Saliency map for tradional CNN}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Saliency Map for CNN with Temperature at 20}{14}{appendix.B}}
\bibdata{Papernot,Papernot2,MNIST,Lasagne,Theano,Ba,Shalev,schmid}
\bibcite{schmid}{1}
\bibcite{Papernot}{2}
\bibcite{MNIST}{3}
\bibcite{Lasagne}{4}
\bibcite{Theano}{5}
\bibcite{Papernot2}{6}
\bibcite{Ba}{7}
\bibcite{Shalev}{8}
\bibstyle{IEEEtran}
