\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Papernot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Papernot}
\citation{MNIST}
\citation{Papernot}
\citation{MNIST}
\citation{Lasagne}
\citation{Theano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks for MNIST}{3}{section.2}}
\bibdata{Papernot,MNIST,Lasagne,Theano}
\bibcite{Papernot}{1}
\bibcite{MNIST}{2}
\bibcite{Lasagne}{3}
\bibcite{Theano}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Perturbation}{4}{section.3}}
