% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Papernot}
\BIBentryALTinterwordspacing
N.~Papernot, P.~D. McDaniel, X.~Wu, S.~Jha, and A.~Swami, ``Distillation as a
  defense to adversarial perturbations against deep neural networks,''
  \emph{CoRR}, vol. abs/1511.04508, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.04508}
\BIBentrySTDinterwordspacing

\bibitem{MNIST}
\BIBentryALTinterwordspacing
C.~J.~B. Yann~LeCun, Corinna~Cortes, ``The mnist database of handwritten
  digits.'' [Online]. Available: \url{https://yann.lecun.com/exdb/mnist}
\BIBentrySTDinterwordspacing

\bibitem{Lasagne}
\BIBentryALTinterwordspacing
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri,
  D.~Maturana, M.~Thoma, E.~Battenberg, J.~Kelly, J.~D. Fauw, M.~Heilman, D.~M.
  de~Almeida, B.~McFee, H.~Weideman, G.~Takács, P.~de~Rivaz, J.~Crall,
  G.~Sanders, K.~Rasul, C.~Liu, G.~French, and J.~Degrave, ``Lasagne: First
  release.'' Aug. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.5281/zenodo.27878}
\BIBentrySTDinterwordspacing

\bibitem{Theano}
\BIBentryALTinterwordspacing
R.~Al-Rfou, G.~Alain, A.~Almahairi, C.~Angermueller, D.~Bahdanau, N.~Ballas,
  F.~Bastien, J.~Bayer, A.~Belikov, A.~Belopolsky, Y.~Bengio, A.~Bergeron,
  J.~Bergstra, and V.~B. and, ``{Theano: A {Python} framework for fast
  computation of mathematical expressions},'' \emph{arXiv e-prints}, vol.
  abs/1605.02688, May 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1605.02688}
\BIBentrySTDinterwordspacing

\bibitem{Papernot2}
\BIBentryALTinterwordspacing
N.~Papernot, P.~D. McDaniel, S.~Jha, M.~Fredrikson, Z.~B. Celik, and A.~Swami,
  ``The limitations of deep learning in adversarial settings,'' \emph{CoRR},
  vol. abs/1511.07528, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.07528}
\BIBentrySTDinterwordspacing

\end{thebibliography}
