This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: E.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Papernot.bib
Database file #2: Papernot2.bib
Database file #3: MNIST.bib
Database file #4: Lasagne.bib
Database file #5: Theano.bib
Database file #6: Ba.bib
Database file #7: Shalev.bib
Database file #8: schmid.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MNIST
Warning--empty year in MNIST

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            875 strings with 9233 characters,
and the built_in function-call counts, 5942 in all, are:
= -- 427
> -- 247
< -- 26
+ -- 125
- -- 56
* -- 324
:= -- 934
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 51
cite$ -- 10
duplicate$ -- 423
empty$ -- 430
format.name$ -- 62
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 99
newline$ -- 59
num.names$ -- 8
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 126
swap$ -- 331
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 110
(There were 2 warnings)
