This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: E.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Papernot.bib
Database file #2: Papernot2.bib
Database file #3: MNIST.bib
Database file #4: Lasagne.bib
Database file #5: Theano.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MNIST
Warning--empty year in MNIST

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8818 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 226
> -- 200
< -- 3
+ -- 98
- -- 49
* -- 213
:= -- 572
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 261
empty$ -- 265
format.name$ -- 53
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 74
newline$ -- 48
num.names$ -- 5
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 5
swap$ -- 192
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 77
(There were 2 warnings)
