This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: E.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Papernot.bib
Database file #2: Papernot2.bib
Database file #3: MNIST.bib
Database file #4: Lasagne.bib
Database file #5: Theano.bib
Database file #6: Ba.bib
Database file #7: Shalev.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MNIST
Warning--empty year in MNIST

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 9127 characters,
and the built_in function-call counts, 5184 in all, are:
= -- 360
> -- 236
< -- 17
+ -- 118
- -- 55
* -- 290
:= -- 815
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 370
empty$ -- 374
format.name$ -- 61
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 92
newline$ -- 56
num.names$ -- 7
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 368
stack$ -- 0
substring$ -- 77
swap$ -- 285
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 100
(There were 2 warnings)
