\relax 
\citation{review}
\citation{Shamir}
\citation{Blakley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductionn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preview}{1}}
\citation{Salvail}
\citation{Hillery}
\citation{Karlsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Setting}{2}}
\bibdata{review,Shamir,Blakley,Salvail,Hillery,Karlsson}
\bibcite{review}{1}
\bibcite{Shamir}{2}
\bibcite{Blakley}{3}
\bibcite{Salvail}{4}
\bibcite{Hillery}{5}
\bibcite{Karlsson}{6}
\bibstyle{IEEEtran}
