% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{review}
\BIBentryALTinterwordspacing
R.~Cleve, D.~Gottesman, and H.-K. Lo, ``How to share a quantum secret,''
  \emph{Phys. Rev. Lett.}, vol.~83, pp. 648--651, Jul 1999. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.83.648}
\BIBentrySTDinterwordspacing

\bibitem{Shamir}
\BIBentryALTinterwordspacing
A.~Shamir, ``How to share a secret,'' \emph{Commun. ACM}, vol.~22, no.~11, pp.
  612--613, Nov. 1979. [Online]. Available:
  \url{http://doi.acm.org/10.1145/359168.359176}
\BIBentrySTDinterwordspacing

\bibitem{Blakley}
G.~R. Blakley, ``Safeguarding cryptographic keys,'' \emph{Managing Requirements
  Knowledge, International Workshop on}, vol.~00, p. 313, 1899.

\bibitem{Wiesner}
Wiesner, ``Conjugate coding,'' \emph{SIGACT News}, pp. 15,77.

\bibitem{Salvail}
L.~S. (personal communication).

\bibitem{Hillery}
\BIBentryALTinterwordspacing
M.~Hillery, V.~Bu\ifmmode~\check{z}\else \v{z}\fi{}ek, and A.~Berthiaume,
  ``Quantum secret sharing,'' \emph{Phys. Rev. A}, vol.~59, pp. 1829--1834, Mar
  1999. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.59.1829}
\BIBentrySTDinterwordspacing

\bibitem{Karlsson}
\BIBentryALTinterwordspacing
A.~Karlsson, M.~Koashi, and N.~Imoto, ``Quantum entanglement for secret sharing
  and secret splitting,'' \emph{Phys. Rev. A}, vol.~59, pp. 162--168, Jan 1999.
  [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.59.162}
\BIBentrySTDinterwordspacing

\end{thebibliography}
