This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Q.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: review.bib
Database file #2: Shamir.bib
Database file #3: Blakley.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "G. R. Blakley," has a comma at the end for entry Blakley
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            841 strings with 7698 characters,
and the built_in function-call counts, 2439 in all, are:
= -- 215
> -- 37
< -- 23
+ -- 22
- -- 5
* -- 134
:= -- 409
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 168
empty$ -- 167
format.name$ -- 6
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 36
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 121
swap$ -- 150
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 59
(There was 1 error message)
