This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Q.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: review.bib
Database file #2: Shamir.bib
Database file #3: Blakley.bib
Database file #4: Salvail.bib
Database file #5: Hillery.bib
Database file #6: Karlsson.bib
Database file #7: Wiesner.bib
I was expecting a `,' or a `}'---line 6 of file Wiesner.bib
 :  
 :  year={1983},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: Bennett.bib
Database file #9: Calderbank.bib
Database file #10: Knill.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "G. R. Blakley," has a comma at the end for entry Blakley
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in Wiesner
Warning--empty title in Salvail
Warning--empty journal in Salvail
Warning--empty year in Salvail

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            891 strings with 8689 characters,
and the built_in function-call counts, 8070 in all, are:
= -- 695
> -- 151
< -- 83
+ -- 90
- -- 20
* -- 418
:= -- 1268
add.period$ -- 19
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 195
cite$ -- 14
duplicate$ -- 555
empty$ -- 571
format.name$ -- 26
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 67
num.names$ -- 10
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 617
stack$ -- 0
substring$ -- 470
swap$ -- 496
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 42
width$ -- 12
write$ -- 137
(There were 2 error messages)
