This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Q.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: review.bib
Database file #2: Shamir.bib
Database file #3: Blakley.bib
Database file #4: Salvail.bib
Database file #5: Hillery.bib
Database file #6: Karlsson.bib
Database file #7: Wiesner.bib
I was expecting a `,' or a `}'---line 6 of file Wiesner.bib
 :  
 :  year={1983},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: Bennett.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "G. R. Blakley," has a comma at the end for entry Blakley
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in Wiesner
Warning--empty title in Salvail
Warning--empty journal in Salvail
Warning--empty year in Salvail

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            874 strings with 8376 characters,
and the built_in function-call counts, 6180 in all, are:
= -- 526
> -- 115
< -- 61
+ -- 68
- -- 16
* -- 322
:= -- 979
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 141
cite$ -- 12
duplicate$ -- 431
empty$ -- 442
format.name$ -- 20
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 62
newline$ -- 57
num.names$ -- 8
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 342
swap$ -- 376
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 4
while$ -- 32
width$ -- 9
write$ -- 111
(There were 2 error messages)
